<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#66D8CE"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#18FFFF">

            <TextView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="Urban Green"
                android:textColor="#29AF0C"
                android:textSize="36sp"
                android:textStyle="bold|italic"></TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="0dp"
        android:background="#18FFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="29dp"
            android:background="#18FFFF"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_exit_to_app_24"
                android:backgroundTint="#FF0C0C" />

            <Button
                android:id="@+id/profileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_account_box_24" />

            <Button
                android:id="@+id/gameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_videogame_asset_24" />

            <Button
                android:id="@+id/AddProBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_add_box_24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="79dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E040FB">

            <TextView
                android:id="@+id/tTitle"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#B9F1B1"
                android:text="Plants &amp; Flora"
                android:textColor="#636363"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPlants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#D61016"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>